MYSQL_ROOT_PASSWORD=mypass
MYSQL_DATABASE=ecommerce_app_database
MYSQL_USER=mysqluser
MYSQL_PASSWORD=mypass

DB_PORT=3306
DB_SCHEMA=ecommerce_app_database
DB_USER=mysqluser
DB_PASS=mypass

REACT_APP_PORT=3000

REACT_CLIENT_URL=http://localhost:3000
REACT_APP_ENVIRONMENT=dev
ACTIVE_PROFILE=dev

REDIS_PASSWORD=mypass
REDIS_PORT=6379

AUTHENTICATION_SERVICE_PORT=7000
PAYMENT_SERVICE_PORT=9050
COMMON_DATA_SERVICE_PORT=9000
SEARCH_SUGGESTION_SERVICE_PORT=10000

REACT_APP_STRIPE_PUBLISH_KEY=pk_test_51RMn8P4b1kYfPcUXYjYouDwmjxAY3MP2zYtHm0joGKfx7S0gNCN3FDstPNLl4nDNdM5zu5TDR7XfwgHERJ980GBe006Yel8fHb
REACT_APP_GOOGLE_AUTH_CLIENT_ID=357808142500-sdfsndln4oh5345435.apps.googleusercontent.com
 